{
    "name": "iphp/filestore-bundle",
    "type": "bundle",
    "description": "Bundle for upload files in symfony 2.1 project",
    "keywords": ["symfony"],
    "homepage": "http://symfonydev.ru",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitiko",
            "email": "vitiko@mail.ru"
        }
    ],
	
    "require": {
        "php": ">=5.3.2",
    },
	
    "require-dev": {
        "twig/twig": "@stable",
        "doctrine/orm": "@stable",
        "doctrine/common": "@stable",
        "doctrine/dbal": "@stable"
    },
	
	"autoload": {
        "psr-0": { "Iphp\\FileStoreBundle": "" }
    },
    "target-dir": "Iphp/FileStoreBundle"
	
}